NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

# For prisma
DATABASE_URL=''

# My own api used for delete image from cloudinary
NEXT_PUBLIC_API_UPLOAD=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=